<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="com.atlassian.bitbucket.linky.configuration.MainConfigurationForm">
  <grid id="27dc6" binding="mainPanel" layout-manager="BorderLayout" hgap="0" vgap="0">
    <constraints>
      <xy x="20" y="20" width="500" height="400"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <grid id="a476f" class="com.intellij.ui.JBSplitter" binding="splitter" custom-create="true" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
        <margin top="0" left="0" bottom="0" right="0"/>
        <constraints border-constraint="Center"/>
        <properties/>
        <border type="none"/>
        <children/>
      </grid>
      <grid id="9bff5" layout-manager="BorderLayout" hgap="5" vgap="5">
        <constraints border-constraint="South"/>
        <properties/>
        <border type="none"/>
        <children>
          <component id="ab992" class="javax.swing.JLabel" binding="letMeKnowLabel" custom-create="true">
            <constraints border-constraint="East"/>
            <properties>
              <horizontalAlignment value="11"/>
              <text value="&lt;html&gt;&lt;a href=&quot;#&quot;&gt;Let me know!&lt;/a&gt;&lt;/html&gt;" noi18n="true"/>
            </properties>
          </component>
          <component id="1c334" class="javax.swing.JLabel">
            <constraints border-constraint="Center"/>
            <properties>
              <horizontalAlignment value="11"/>
              <text value="&lt;html&gt;Found a bug? Have an idea of a feature for Bitbucket Linky?&lt;/html&gt;" noi18n="true"/>
            </properties>
          </component>
        </children>
      </grid>
    </children>
  </grid>
</form>
